<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HotS Toolbox.exe" version="1.0.0.12" publicKeyToken="13750a6c59eb39e3" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:publisher="Nicolai Schönberg" asmv2:product="Hots Toolbox" asmv2:supportUrl="http://grrbrr.de/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HotS Toolbox" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HotS Toolbox.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Heroes.ReplayParser.dll" size="38912">
      <assemblyIdentity name="Heroes.ReplayParser" version="1.0.5574.1842" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4WdOqyJO4eSUCBDd1sCUvCzVrPc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HotS Toolbox.exe" size="12168">
      <assemblyIdentity name="HotS Toolbox" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lFkXfy3+ZlqcdVPHW0p9RQD8Mzg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HotS.ActivityGenerator.dll" size="10240">
      <assemblyIdentity name="HotS.ActivityGenerator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5P+dQtmhaIY9OsbYtCzRPfeBVpo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="135168">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.9.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nkM7xHsbQoaGzVFZ4DuMu0ymG5A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MpqLib.dll" size="358912">
      <assemblyIdentity name="MpqLib" version="1.0.4562.23951" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JXRcv97RNLSNYZCxjTU8QbFzJKM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HotS Toolbox.exe.config" size="888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>REp7/uxXrkTicFtQvCHkaZHQaLU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Nico-I7\Nico" issuerKeyHash="7d92fc23873c6bf4ecfc3ddc23d3a4f8f9883c0a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>l7ZqR9XSeFmcjT/Xuhen8/co0zM=</DigestValue></Reference></SignedInfo><SignatureValue>Lr2xYYvPbLR/tEIExYvCmdN72TqpGA6A2fey4YN7AKNRCLlJm+KKB6QZiApx3uKryaIPVw0veLRy3RrIijKaQK+gtpZxl30nkfgFzoakfk3o5QO7JZu5+8sGAJM8FKiT2pm/NkRssyI0W3Rh4Da8zIBQ6eH1ZYvWmnTZYZBGodY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tt6gDtzvfuLOe3DTGukQusbOL1fvu5t4klppUct+cLk6CamddWqAgrvUUuKF6sIwa5oRz4aizvikET2cCraFd+/yPp7SOsBasQeIkSpTDvGyODwClfDeFtbZmV6KrWpCVEwaG1E/IheNlI3/vGNlzVOLmJs0LbHwvqBf7s+4Xkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="33d328f7f3a717bad73f8d9c5978d2d5476ab697" Description="" Url=""><as:assemblyIdentity name="HotS Toolbox.exe" version="1.0.0.12" publicKeyToken="13750a6c59eb39e3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Nico-I7\Nico</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BKOjShEvg34jijW5CRTbmVd8lSs=</DigestValue></Reference></SignedInfo><SignatureValue>i3p20MWYk2O2mHJYErnuSaEj0Lmac7k7fXRiF3tUsyLX7hskWcGEw9plDM0vV3+9HY3nI9XhIngM5SOdcX472W6pG2WwjnRFQbxEv5nZ+7H7pyIIW6RM9Mc5MVqSFpZwZcNUq71tBLxpfgcgpeZQHNv/IOHYygfuXuUWleAqPok=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tt6gDtzvfuLOe3DTGukQusbOL1fvu5t4klppUct+cLk6CamddWqAgrvUUuKF6sIwa5oRz4aizvikET2cCraFd+/yPp7SOsBasQeIkSpTDvGyODwClfDeFtbZmV6KrWpCVEwaG1E/IheNlI3/vGNlzVOLmJs0LbHwvqBf7s+4Xkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSdkJk+ThsrFCSryV0PW+FTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATgBpAGMAbwAtAEkANwBcAE4AaQBjAG8wHhcNMTUwNDA1MTk1MzQ0WhcNMTYwNDA1MDE1MzQ0WjAjMSEwHwYDVQQDHhgATgBpAGMAbwAtAEkANwBcAE4AaQBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALbeoA7c737izntw0xrpELrGzi9X77ubeJJaaVHLfnC5OgmpnXVqgIK71FLiherCMGuaEc+Gos74pBE9nAq2hXfv8j6e0jrAWrEHiJEqUw7xsjg8ApXw3hbW2Zleiq1qQlRMGhtRPyIXjZSN/7xjZc1Ti5ibNC2x8L6gX+7PuF5JAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAOf4fFWav/Xd5vAMkNvK4/RwZSFqrkVNZJugEv0Izrite2R70GFtOYCq7ueGXktIzXR8S+LhROFx283bbcWhcj5AqWHV6TE/pREfXYYN57sc+pubuCKVxfBlT7DIdSFzZFiOYlP1WpWPptZ98mncteRKv8C07t0hQIb1kSLIkWEk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>